# myUAS-19090133

./: settings.gradle  user & pass 19090133.txt
app/: build.gradle
app/src/androidTest/java/com/example/uas19090133/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uas19090133/: Login.kt  MainActivity.kt  SpalshScreen.kt  menu.kt
app/src/main/java/com/example/uas19090133/Adapter/: AComment.kt  APost.kt
app/src/main/java/com/example/uas19090133/Fragment/: AboutFragment.kt  DashboardFragment.kt  RekapFragment.kt
app/src/main/java/com/example/uas19090133/api/: Api.kt
app/src/main/java/com/example/uas19090133/model/: CreateRPost.kt  RComment.kt  RPost.kt  RetrofitClient.kt
app/src/main/res/drawable/: bgedit.xml  ic_key.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_spalsh_screen.xml  fragment_about.xml  fragment_dashboard.xml  fragment_rekap.xml  item_post.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uas19090133/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
