<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/brownbg"
    tools:context=".Fragment.DashboardFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@string/pembuka"
                    android:textSize="18sp"
                    android:textColor="@color/brown"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@string/deskripsi"
                    android:textSize="14sp"
                    android:textColor="@color/brown"/>

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:src="@drawable/home" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>